{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1gaa/static-site.git"
  },
  "author": "k1ga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k1gaa/static-site/issues"
  },
  "homepage": "https://github.com/k1gaa/static-site#readme"
}
